[landslide]
source = slides/title.md
         slides/about.md
         slides/flow_work.md
         slides/gitflow.md
         slides/hooks_git.md
         slides/file_changelog.md
         slides/references.md
destination = index.html
theme = theme/
embed    = True
# relative = True
